

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company List</title>
	<link rel="stylesheet" href="{{ url_for('static', filename= 'pic.css') }}">
	   <style>
body {
  background-color: powderblue;
}
</style>
        <script>
function goBack() {
  window.history.back()
}
</script>
</head>
<body>
<style>
.center {
  position: absolute;
  width: 300px;
  height: 450px;
  z-index: 15;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px;
  opacity: 0.5;
    text-align: center;
}
</style>

<div class="center">
    <h1>    Search Company List</h1>
    <ul>
    <h3>This symbol is not present in the csv file!</h3>
    <button onclick="goBack()">Go Back!</button>
    </ul>
</div>
</body>
</html>